{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pumpkin-tree-client",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"main": "@tanstack/react-start/server-entry",
			"name": "pumpkin-tree-client-staging"
		},
		"production": {
			"main": "@tanstack/react-start/server-entry",
			"name": "pumpkin-tree-client-production"
		}
	}
}
