{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pumpkin-tree-client",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"vars": {
		"VITE_API_URL": "https://pumpkin-tree-api-prod.simpler-times.workers.dev"
	},
	"env": {
		"staging": {
			"main": "@tanstack/react-start/server-entry",
			"name": "pumpkin-tree-client-staging",
			"vars": {
				"VITE_API_URL": "https://pumpkin-tree-api-prod.simpler-times.workers.dev"
			}
		},
		"production": {
			"main": "@tanstack/react-start/server-entry",
			"name": "pumpkin-tree-client-production",
			"vars": {
				"VITE_API_URL": "https://pumpkin-tree-api-prod.simpler-times.workers.dev"
			}
		}
	}
}
