{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dividing-bills-in-duluth",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"name": "dividing-duluth-dev",
			"vars": {
				"API_HOST": "https://coins-computer-prod.simpler-times.workers.dev"
			}
		},
		"production": {
			"name": "dividing-duluth-prod",
			"vars": {
				"API_HOST": "https://coins-computer-prod.simpler-times.workers.dev"
			}
		}
	}
}
